<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveActivityViewController">
            <connections>
                <outlet property="ATDescription" destination="gt4-Md-8GS" id="fPX-Hu-Yiu"/>
                <outlet property="ATMark" destination="sSb-wI-PM9" id="ITM-7b-b2t"/>
                <outlet property="ATName" destination="sOc-fy-WwF" id="NCf-wp-g09"/>
                <outlet property="ATType" destination="cyw-cc-yXX" id="vYg-7L-TYd"/>
                <outlet property="routeSwitch" destination="BeG-oV-oix" id="GN6-4y-Opm"/>
                <outlet property="saveButton" destination="A9C-LO-phe" id="5g7-P8-F2d"/>
                <outlet property="scrollView" destination="W3S-vi-PWX" id="fhG-sJ-Awb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ww" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-fy-WwF">
                    <rect key="frame" x="87" y="26" width="136" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="srq-bY-3Nf"/>
                        <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="3tM-j6-oYG"/>
                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="S6D-LO-oSf"/>
                        <outlet property="delegate" destination="-1" id="Zus-z4-3xi"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-UW-7tl">
                    <rect key="frame" x="8" y="47" width="304" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-JJ-vkG">
                    <rect key="frame" x="31" y="62" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-SV-SEP">
                    <rect key="frame" x="8" y="84" width="304" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-1c-b6E">
                    <rect key="frame" x="31" y="95" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-wI-PM9">
                    <rect key="frame" x="8" y="117" width="304" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-XS-PuN">
                    <rect key="frame" x="31" y="129" width="270" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="retgergedsfsdf" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-Md-8GS">
                    <rect key="frame" x="76" y="122" width="225" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="URv-f7-tEK"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hhjj" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Fb-2Yx">
                    <rect key="frame" x="87" y="86" width="214" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SU4-NV-cQZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="fXi-wD-RNw"/>
                        <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="Bus-sM-es6"/>
                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="P1G-HO-XnP"/>
                        <outlet property="delegate" destination="-1" id="eKd-O4-4HQ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-c0-O82">
                    <rect key="frame" x="31" y="28" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-82-DKD">
                    <rect key="frame" x="8" y="154" width="304" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路线推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-kb-2kq">
                    <rect key="frame" x="31" y="181" width="48" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="26" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-oV-oix">
                    <rect key="frame" x="87" y="173" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Uoe-qq-CUj"/>
                        <constraint firstAttribute="width" constant="49" id="haG-jr-oED"/>
                    </constraints>
                    <color key="onTintColor" red="1" green="0.35294117647058826" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="routeSwitch:" destination="-1" eventType="valueChanged" id="R0S-Ph-6aL"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到朋友圈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-6F-eZY">
                    <rect key="frame" x="158" y="181" width="72" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="26" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-QI-RMd">
                    <rect key="frame" x="235" y="173" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Thi-xv-02i"/>
                        <constraint firstAttribute="width" constant="49" id="uNA-XZ-AOw"/>
                    </constraints>
                    <color key="onTintColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="shareSwitch:" destination="-1" eventType="valueChanged" id="JED-Fg-8Ag"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-LO-phe">
                    <rect key="frame" x="8" y="502" width="304" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="储存">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="C8v-xE-znN"/>
                    </connections>
                </button>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-vi-PWX">
                    <rect key="frame" x="0.0" y="209" width="320" height="359"/>
                </scrollView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="跑步" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-cc-yXX">
                    <rect key="frame" x="87" y="60" width="136" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="xoB-U3-SSF"/>
                        <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="VS8-cc-Zkv"/>
                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="YIM-Rr-f5a"/>
                        <outlet property="delegate" destination="-1" id="tTW-Vs-FNN"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hZJ-SV-SEP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="1uq-0t-fhI"/>
                <constraint firstItem="hZJ-SV-SEP" firstAttribute="leading" secondItem="Iyj-UW-7tl" secondAttribute="leading" id="3HC-Kc-8Eu"/>
                <constraint firstItem="4fl-XS-PuN" firstAttribute="top" secondItem="sSb-wI-PM9" secondAttribute="bottom" constant="11" id="4ff-dm-fD4"/>
                <constraint firstItem="W3S-vi-PWX" firstAttribute="top" secondItem="hwN-QI-RMd" secondAttribute="bottom" constant="5" id="4wT-e7-fti"/>
                <constraint firstItem="BeG-oV-oix" firstAttribute="top" secondItem="hwN-QI-RMd" secondAttribute="top" id="5Dq-xj-QaT"/>
                <constraint firstItem="cyw-cc-yXX" firstAttribute="leading" secondItem="sGh-JJ-vkG" secondAttribute="trailing" constant="14" id="6NS-OD-2Dn"/>
                <constraint firstItem="hZJ-SV-SEP" firstAttribute="trailing" secondItem="sSb-wI-PM9" secondAttribute="trailing" id="8p9-Ir-dwv"/>
                <constraint firstItem="sGh-JJ-vkG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="9P2-aW-1pe"/>
                <constraint firstItem="iIB-c0-O82" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="9sJ-4r-UQM"/>
                <constraint firstItem="RYj-1c-b6E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="BbA-ex-0nf"/>
                <constraint firstItem="4fl-XS-PuN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="129" id="Bf3-9H-QIK"/>
                <constraint firstItem="sSb-wI-PM9" firstAttribute="top" secondItem="BTv-Fb-2Yx" secondAttribute="bottom" constant="1" id="DGf-qu-sf4"/>
                <constraint firstItem="cyw-cc-yXX" firstAttribute="leading" secondItem="sOc-fy-WwF" secondAttribute="leading" id="G8o-rg-64C"/>
                <constraint firstItem="iIB-c0-O82" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="H5Z-Xz-Erp"/>
                <constraint firstItem="gt4-Md-8GS" firstAttribute="centerY" secondItem="4fl-XS-PuN" secondAttribute="centerY" id="IuG-nM-Oeq"/>
                <constraint firstAttribute="bottom" secondItem="W3S-vi-PWX" secondAttribute="bottom" id="Jn1-sj-WZg"/>
                <constraint firstItem="gt4-Md-8GS" firstAttribute="leading" secondItem="4fl-XS-PuN" secondAttribute="leading" constant="45" id="Kcf-pb-HwK"/>
                <constraint firstItem="BeG-oV-oix" firstAttribute="leading" secondItem="BTv-Fb-2Yx" secondAttribute="leading" id="LhH-3E-Ung"/>
                <constraint firstItem="jKU-82-DKD" firstAttribute="top" secondItem="4fl-XS-PuN" secondAttribute="bottom" constant="8" symbolic="YES" id="M2a-iA-rad"/>
                <constraint firstItem="A9C-LO-phe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MHC-Zb-ye0"/>
                <constraint firstAttribute="trailing" secondItem="hwN-QI-RMd" secondAttribute="trailing" constant="36" id="Md6-dR-ur8"/>
                <constraint firstItem="cyw-cc-yXX" firstAttribute="trailing" secondItem="sOc-fy-WwF" secondAttribute="trailing" id="Mwa-lI-FJq"/>
                <constraint firstItem="hZJ-SV-SEP" firstAttribute="top" secondItem="cyw-cc-yXX" secondAttribute="bottom" constant="2" id="NDt-Xe-crD"/>
                <constraint firstItem="hZJ-SV-SEP" firstAttribute="trailing" secondItem="Iyj-UW-7tl" secondAttribute="trailing" id="OSm-w3-HMJ"/>
                <constraint firstItem="sOc-fy-WwF" firstAttribute="top" secondItem="iIB-c0-O82" secondAttribute="bottom" constant="-19" id="PZC-vR-aY1"/>
                <constraint firstItem="BTv-Fb-2Yx" firstAttribute="top" secondItem="hZJ-SV-SEP" secondAttribute="bottom" constant="1" id="Pcr-Gm-Lo2"/>
                <constraint firstItem="BTv-Fb-2Yx" firstAttribute="trailing" secondItem="4fl-XS-PuN" secondAttribute="trailing" id="QnS-gu-1qb"/>
                <constraint firstItem="hwN-QI-RMd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="173" id="Tm1-mo-7Te"/>
                <constraint firstItem="hZJ-SV-SEP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="V59-5o-pgg"/>
                <constraint firstItem="W3S-vi-PWX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YBq-x2-LzZ"/>
                <constraint firstItem="BTv-Fb-2Yx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="YmV-sY-dOe"/>
                <constraint firstItem="Iyj-UW-7tl" firstAttribute="top" secondItem="sOc-fy-WwF" secondAttribute="bottom" constant="-1" id="ZCF-y7-gJr"/>
                <constraint firstAttribute="trailing" secondItem="W3S-vi-PWX" secondAttribute="trailing" id="ZzT-5g-sJJ"/>
                <constraint firstItem="BTv-Fb-2Yx" firstAttribute="leading" secondItem="cyw-cc-yXX" secondAttribute="leading" id="bRm-4h-1x6"/>
                <constraint firstItem="gt4-Md-8GS" firstAttribute="leading" secondItem="4fl-XS-PuN" secondAttribute="trailing" constant="-225" id="biX-EO-ts3"/>
                <constraint firstAttribute="trailing" secondItem="A9C-LO-phe" secondAttribute="trailing" constant="8" id="bpA-ms-F7G"/>
                <constraint firstItem="4fl-XS-PuN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="ey7-c5-jl5"/>
                <constraint firstItem="tXA-kb-2kq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="fpO-JQ-9Zn"/>
                <constraint firstAttribute="trailing" secondItem="gt4-Md-8GS" secondAttribute="trailing" constant="19" id="gG7-1E-hLS"/>
                <constraint firstAttribute="trailing" secondItem="cyw-cc-yXX" secondAttribute="trailing" constant="97" id="gLr-BX-V6T"/>
                <constraint firstItem="jKU-82-DKD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="154" id="hFL-3h-B0U"/>
                <constraint firstItem="RYj-1c-b6E" firstAttribute="centerY" secondItem="BTv-Fb-2Yx" secondAttribute="centerY" constant="4.5" id="htr-lj-3ud"/>
                <constraint firstItem="7Hr-6F-eZY" firstAttribute="centerX" secondItem="BTv-Fb-2Yx" secondAttribute="centerX" id="itk-SH-rLM"/>
                <constraint firstItem="jKU-82-DKD" firstAttribute="trailing" secondItem="sSb-wI-PM9" secondAttribute="trailing" id="l8I-ea-WB3"/>
                <constraint firstItem="BeG-oV-oix" firstAttribute="top" secondItem="jKU-82-DKD" secondAttribute="bottom" constant="18" id="lAj-mm-3aw"/>
                <constraint firstItem="sGh-JJ-vkG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="lhy-fd-NPf"/>
                <constraint firstItem="tXA-kb-2kq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="181" id="nDm-HJ-yzg"/>
                <constraint firstItem="cyw-cc-yXX" firstAttribute="top" secondItem="sGh-JJ-vkG" secondAttribute="bottom" constant="-19" id="nvv-vr-nrr"/>
                <constraint firstItem="hZJ-SV-SEP" firstAttribute="leading" secondItem="sSb-wI-PM9" secondAttribute="leading" id="q15-53-9y3"/>
                <constraint firstItem="cyw-cc-yXX" firstAttribute="top" secondItem="Iyj-UW-7tl" secondAttribute="bottom" constant="12" id="q3n-1M-PPD"/>
                <constraint firstItem="jKU-82-DKD" firstAttribute="leading" secondItem="sSb-wI-PM9" secondAttribute="leading" id="u0O-ma-fP8"/>
                <constraint firstItem="cyw-cc-yXX" firstAttribute="height" secondItem="sOc-fy-WwF" secondAttribute="height" id="uKT-dy-da3"/>
                <constraint firstItem="hwN-QI-RMd" firstAttribute="centerY" secondItem="7Hr-6F-eZY" secondAttribute="centerY" id="ugS-zI-U0s"/>
                <constraint firstItem="RYj-1c-b6E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="xwl-j6-gT3"/>
                <constraint firstItem="gt4-Md-8GS" firstAttribute="top" secondItem="4fl-XS-PuN" secondAttribute="bottom" constant="-24" id="yvp-yO-BSr"/>
                <constraint firstAttribute="bottom" secondItem="A9C-LO-phe" secondAttribute="bottom" constant="36" id="zSd-au-Pzl"/>
            </constraints>
            <point key="canvasLocation" x="441" y="287"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
