<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatTaskViewController">
            <connections>
                <outlet property="address" destination="xBr-Cp-VyQ" id="60m-Dw-1GK"/>
                <outlet property="awardButton" destination="9OC-zK-8Xs" id="4U0-hS-De1"/>
                <outlet property="distanceRule" destination="bsX-nw-0GW" id="A2z-Z9-h8w"/>
                <outlet property="otherView" destination="flO-u6-WhS" id="iQ6-ml-kC3"/>
                <outlet property="paceRule" destination="FAi-Td-GpB" id="RsM-2Y-qKb"/>
                <outlet property="publishButton" destination="o98-bX-4mV" id="Hel-rY-LvT"/>
                <outlet property="publishTypeButton" destination="ATC-K4-Gej" id="QOJ-Yp-mKo"/>
                <outlet property="repeat" destination="DVK-sO-bIY" id="Uvb-Tk-Ktz"/>
                <outlet property="scrolleView" destination="43z-qy-lwe" id="fax-74-0rg"/>
                <outlet property="startTime" destination="jp4-wH-R6a" id="Gij-qV-BXH"/>
                <outlet property="stopTime" destination="0ih-fc-Xke" id="9bQ-mI-VwP"/>
                <outlet property="switchView" destination="Dbn-dt-DOL" id="3dy-0M-MEb"/>
                <outlet property="targetDistance" destination="lin-wF-Jcs" id="zaK-M9-Vxq"/>
                <outlet property="taskBeginTime" destination="Y40-IA-yxG" id="jXd-Pl-DKe"/>
                <outlet property="taskDescription" destination="p3y-RC-nVn" id="6qG-EL-fwB"/>
                <outlet property="taskEndTime" destination="BXG-OV-0wu" id="zVi-nt-1TJ"/>
                <outlet property="taskName" destination="c4a-zX-x66" id="pUL-gO-8Ba"/>
                <outlet property="view" destination="iN0-l3-epB" id="L1g-nG-7BM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43z-qy-lwe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-V2-ToG">
                            <rect key="frame" x="21" y="8" width="62" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="3AP-ps-t5Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="3100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电饭锅电饭锅" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-zX-x66">
                            <rect key="frame" x="92" y="7" width="261" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="5Nw-MJ-Jws"/>
                                <constraint firstAttribute="height" constant="20" id="wwE-ch-3RQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="jzF-u3-IOZ"/>
                                <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="Qcx-8S-nbm"/>
                                <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="Ldr-sn-JC8"/>
                                <outlet property="delegate" destination="-1" id="Mhv-zp-mrw"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务描述（70字以内）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-On-k1V">
                            <rect key="frame" x="21" y="35" width="163" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="E7V-2a-uVe"/>
                                <constraint firstAttribute="width" constant="163" id="u3r-bM-ktf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3101" contentMode="scaleToFill" text="每周1、3、5、日晚8点在锦程湖公园跑至少12km" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-RC-nVn">
                            <rect key="frame" x="21" y="53" width="332" height="55"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TOD-gS-X1k"/>
                                <constraint firstAttribute="height" constant="55" id="dgl-GU-GQa"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="er5-mb-O7l"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-KU-EgQ">
                            <rect key="frame" x="21" y="116" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-6c-sJ3">
                            <rect key="frame" x="21" y="148" width="62" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8V2-Tu-GPc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="3102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014/12/01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-IA-yxG">
                            <rect key="frame" x="92" y="116" width="101" height="16"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="uUc-lJ-qbV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="cb5-lG-oSr"/>
                                <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="kjh-Us-hfe"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="3103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014/12/30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-OV-0wu">
                            <rect key="frame" x="281" y="116" width="72" height="15"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="5hF-8p-ZhX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="kSh-Yh-dFa"/>
                                <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="vip-de-m6L"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖品图片1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Xr-rdm">
                            <rect key="frame" x="21" y="187" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="flo-d2-pVl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" tag="3202" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-wK-3nd">
                            <rect key="frame" x="193" y="187" width="160" height="17"/>
                            <color key="backgroundColor" white="0.93857935859999997" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="UpW-w1-c8s"/>
                                <constraint firstAttribute="width" constant="160" id="uoF-eI-zbz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="选取">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="awardSelected:" destination="-1" eventType="touchUpInside" id="8oL-HA-46p"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-EZ-xDw">
                            <rect key="frame" x="0.0" y="213" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ykg-k1-ZYG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrH-Oa-L28">
                            <rect key="frame" x="21" y="228" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1uh-5i-ES8"/>
                                <constraint firstAttribute="width" constant="34" id="Mor-bF-nKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="26" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-l2-5IB">
                            <rect key="frame" x="193" y="218" width="47" height="31"/>
                            <connections>
                                <action selector="didClickSwitch:" destination="-1" eventType="valueChanged" id="orE-e3-mPO"/>
                            </connections>
                        </switch>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到时间是任务开始执行后的30分钟内。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-yQ-zap">
                            <rect key="frame" x="241" y="213" width="112" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="3bi-50-8cg"/>
                                <constraint firstAttribute="height" constant="36" id="Amp-f9-YaA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" tag="3201" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OC-zK-8Xs">
                            <rect key="frame" x="193" y="148" width="160" height="17"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="THH-zA-3CX"/>
                            </constraints>
                            <state key="normal" title="无">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="awardSelected:" destination="-1" eventType="touchUpInside" id="hxh-5a-K1o"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o98-bX-4mV">
                            <rect key="frame" x="8" y="531" width="359" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="O2E-Ez-zw9"/>
                                <constraint firstAttribute="height" constant="30" id="Oex-F0-npB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="发布">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="publishTask:" destination="-1" eventType="touchUpInside" id="AQ7-Bl-12J"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-cX-Rf8">
                            <rect key="frame" x="211" y="115" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-dt-DOL">
                            <rect key="frame" x="0.0" y="252" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每次任务时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-FA-qhF">
                                    <rect key="frame" x="17" y="3" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-wH-R6a">
                                    <rect key="frame" x="156" y="5" width="80" height="15"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="c2y-Sn-jhk"/>
                                        <constraint firstAttribute="width" constant="80" id="qRg-SE-K9k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="lXE-11-6mw"/>
                                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="II4-Ws-SqV"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-Uj-Qc6">
                                    <rect key="frame" x="251" y="4" width="21" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="sqZ-iE-qje"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-fc-Xke">
                                    <rect key="frame" x="279" y="5" width="80" height="15"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="r40-9s-LkV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="taJ-4H-kOc"/>
                                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="lGv-Bq-HO9"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="3203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-pT-OIu">
                                    <rect key="frame" x="326" y="30" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Alb-vI-C1A"/>
                                    </constraints>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="integrationRule:" destination="-1" eventType="touchUpInside" id="OJp-GL-17g"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公园" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-Cp-VyQ">
                                    <rect key="frame" x="147" y="32" width="184" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184" id="dYV-2e-6px"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-Zj-Hit">
                                    <rect key="frame" x="0.0" y="28" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mYC-Nt-bqY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-Ze-b61">
                                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Twp-IU-sd5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Fu-O0H">
                                    <rect key="frame" x="17" y="32" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="centerY" secondItem="0ih-fc-Xke" secondAttribute="centerY" id="06v-cY-MdZ"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="top" secondItem="Dbn-dt-DOL" secondAttribute="top" constant="5" id="2Vc-dz-Ib0"/>
                                <constraint firstItem="6qP-Ze-b61" firstAttribute="top" secondItem="LTQ-pT-OIu" secondAttribute="bottom" constant="4" id="2c9-qb-JUU"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="baseline" secondItem="pI3-FA-qhF" secondAttribute="baseline" id="2p2-p9-qAb"/>
                                <constraint firstItem="KPT-Zj-Hit" firstAttribute="leading" secondItem="Dbn-dt-DOL" secondAttribute="leading" id="604-wO-Psq"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="top" secondItem="jp4-wH-R6a" secondAttribute="top" id="75P-X4-TEg"/>
                                <constraint firstItem="KPT-Zj-Hit" firstAttribute="trailing" secondItem="6qP-Ze-b61" secondAttribute="trailing" id="8uA-tv-WFW"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="firstBaseline" secondItem="0ih-fc-Xke" secondAttribute="firstBaseline" id="AP7-mv-Obn"/>
                                <constraint firstAttribute="trailing" secondItem="xBr-Cp-VyQ" secondAttribute="trailing" constant="44" id="AWH-iG-nOW"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="baseline" secondItem="0ih-fc-Xke" secondAttribute="firstBaseline" id="AWb-48-O8Y"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="top" secondItem="Dbn-dt-DOL" secondAttribute="top" constant="5" id="CaW-kr-Dsf"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="baseline" secondItem="jp4-wH-R6a" secondAttribute="firstBaseline" id="D0j-B1-EcR"/>
                                <constraint firstAttribute="bottom" secondItem="LTQ-pT-OIu" secondAttribute="bottom" constant="6" id="Dai-zh-C61"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="firstBaseline" secondItem="pI3-FA-qhF" secondAttribute="firstBaseline" id="FjP-JT-ppd"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="top" secondItem="Dbn-dt-DOL" secondAttribute="top" constant="5" id="In5-ih-UlD"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="firstBaseline" secondItem="pI3-FA-qhF" secondAttribute="baseline" id="MSf-BY-5wv"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="top" secondItem="0ih-fc-Xke" secondAttribute="top" id="NOI-ff-kap"/>
                                <constraint firstItem="LTQ-pT-OIu" firstAttribute="centerY" secondItem="xBr-Cp-VyQ" secondAttribute="centerY" id="Nk3-4D-X79"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="firstBaseline" secondItem="jp4-wH-R6a" secondAttribute="baseline" id="ORJ-tZ-qvK"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="baseline" secondItem="0ih-fc-Xke" secondAttribute="baseline" id="TY0-cY-HPh"/>
                                <constraint firstItem="LTQ-pT-OIu" firstAttribute="centerY" secondItem="dA9-Fu-O0H" secondAttribute="centerY" id="TdK-Kl-7g3"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="baseline" secondItem="jp4-wH-R6a" secondAttribute="baseline" id="YnC-8R-TPJ"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="centerY" secondItem="jp4-wH-R6a" secondAttribute="centerY" id="ZWv-6m-yLe"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="firstBaseline" secondItem="pI3-FA-qhF" secondAttribute="baseline" id="Zw3-RU-ZuP"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="firstBaseline" secondItem="pI3-FA-qhF" secondAttribute="firstBaseline" id="cac-VC-tZu"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="leading" secondItem="pI3-FA-qhF" secondAttribute="trailing" constant="55" id="cqo-na-AA5"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="bottom" secondItem="0ih-fc-Xke" secondAttribute="bottom" id="dmB-mY-xk4"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="baseline" secondItem="pI3-FA-qhF" secondAttribute="firstBaseline" id="e0v-rS-qnM"/>
                                <constraint firstItem="xBr-Cp-VyQ" firstAttribute="top" secondItem="jp4-wH-R6a" secondAttribute="bottom" constant="12" id="eal-vd-wJt"/>
                                <constraint firstItem="Nav-Uj-Qc6" firstAttribute="leading" secondItem="jp4-wH-R6a" secondAttribute="trailing" constant="15" id="fxX-IK-enn"/>
                                <constraint firstItem="KPT-Zj-Hit" firstAttribute="leading" secondItem="6qP-Ze-b61" secondAttribute="leading" id="gmN-v0-HqO"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="top" secondItem="Dbn-dt-DOL" secondAttribute="top" constant="5" id="gop-jq-m0p"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="bottom" secondItem="jp4-wH-R6a" secondAttribute="bottom" id="hTz-hY-8Ye"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="centerY" secondItem="Nav-Uj-Qc6" secondAttribute="centerY" id="ix9-s9-DGg"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="firstBaseline" secondItem="jp4-wH-R6a" secondAttribute="firstBaseline" id="jA3-4d-5cZ"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="leading" secondItem="Dbn-dt-DOL" secondAttribute="leading" constant="156" id="l6e-jA-BV8"/>
                                <constraint firstAttribute="trailing" secondItem="KPT-Zj-Hit" secondAttribute="trailing" id="luL-W9-OtM"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="top" secondItem="Dbn-dt-DOL" secondAttribute="top" constant="5" id="mor-zh-DaX"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="baseline" secondItem="pI3-FA-qhF" secondAttribute="baseline" id="nVk-8U-yAN"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="centerY" secondItem="Nav-Uj-Qc6" secondAttribute="centerY" id="oVa-L1-LjL"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="top" secondItem="Dbn-dt-DOL" secondAttribute="top" constant="5" id="qae-kk-f3L"/>
                                <constraint firstItem="KPT-Zj-Hit" firstAttribute="top" secondItem="pI3-FA-qhF" secondAttribute="bottom" constant="8" symbolic="YES" id="td3-Ke-Gbj"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="baseline" secondItem="pI3-FA-qhF" secondAttribute="firstBaseline" id="thQ-Ga-z1E"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="bottom" secondItem="pI3-FA-qhF" secondAttribute="bottom" id="vpQ-NO-KZn"/>
                                <constraint firstItem="xBr-Cp-VyQ" firstAttribute="leading" secondItem="dA9-Fu-O0H" secondAttribute="trailing" constant="74" id="wls-56-khT"/>
                                <constraint firstItem="LTQ-pT-OIu" firstAttribute="top" secondItem="0ih-fc-Xke" secondAttribute="bottom" constant="10" id="wyb-En-Uve"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="bottom" secondItem="pI3-FA-qhF" secondAttribute="bottom" id="x1b-S4-oFI"/>
                                <constraint firstAttribute="trailing" secondItem="LTQ-pT-OIu" secondAttribute="trailing" constant="19" id="xwj-Fy-MlY"/>
                                <constraint firstItem="jp4-wH-R6a" firstAttribute="firstBaseline" secondItem="0ih-fc-Xke" secondAttribute="baseline" id="yVP-OK-UMf"/>
                                <constraint firstItem="0ih-fc-Xke" firstAttribute="leading" secondItem="Nav-Uj-Qc6" secondAttribute="trailing" constant="7" id="ypf-nY-Ofp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flO-u6-WhS">
                            <rect key="frame" x="0.0" y="308" width="375" height="223"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-lI-WxU">
                                    <rect key="frame" x="17" y="0.0" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ed2-bZ-WKi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一、周五" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-sO-bIY">
                                    <rect key="frame" x="103" y="2" width="227" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="227" id="d4M-pv-AD7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3204" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-x0-Olr">
                                    <rect key="frame" x="326" y="-1" width="30" height="23"/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="integrationRule:" destination="-1" eventType="touchUpInside" id="AjH-fj-Wh6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-We-nwJ">
                                    <rect key="frame" x="0.0" y="24" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d9f-ya-xG8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="234" text="目标距离" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-Jw-p6z">
                                    <rect key="frame" x="17" y="33" width="62" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12km" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lin-wF-Jcs">
                                    <rect key="frame" x="146" y="31" width="184" height="21"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ilb-gk-UIP"/>
                                        <constraint firstAttribute="width" constant="184" id="mbV-2T-ceX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="oU7-lk-If6"/>
                                        <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="rT5-WO-Cw2"/>
                                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="GFc-of-0EM"/>
                                        <outlet property="delegate" destination="-1" id="LkS-eq-DP5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="233" text="积分规则" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-ib-sn8">
                                    <rect key="frame" x="17" y="79" width="62" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="pvT-RV-XPf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j04-Ks-pm6">
                                    <rect key="frame" x="114" y="73" width="30" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4jz-QE-l2L"/>
                                        <constraint firstAttribute="height" constant="26" id="QKh-Ej-g8a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配速" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-nU-O8g">
                                    <rect key="frame" x="114" y="97" width="30" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-nw-0GW">
                                    <rect key="frame" x="146" y="79" width="30" height="18"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="H6l-wF-aWs"/>
                                        <constraint firstAttribute="height" constant="18" id="Nz3-CY-yzE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="d4c-rz-FJh"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jV9-9V-7Wb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="9fY-Ve-M6y"/>
                                        <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="J0Y-Bh-bIz"/>
                                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="Zd4-5u-pFx"/>
                                        <outlet property="delegate" destination="-1" id="RpA-sc-Fkz"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="3108" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-Td-GpB">
                                    <rect key="frame" x="146" y="97" width="30" height="17"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="CEX-aV-HVD"/>
                                        <constraint firstAttribute="height" constant="17" id="J0j-4I-2nU"/>
                                        <constraint firstAttribute="width" constant="30" id="fMt-aU-EJN"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jJ4-Hv-9wp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="MuO-yK-fYt"/>
                                        <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="xY2-hW-VHg"/>
                                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="dgK-K3-CdN"/>
                                        <outlet property="delegate" destination="-1" id="pNd-jX-fy6"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="3205" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-zJ-cnF">
                                    <rect key="frame" x="337" y="76" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="8Ey-Uj-iMA"/>
                                        <constraint firstAttribute="height" constant="21" id="Whr-zB-ouw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" backgroundImage="plus.png">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="integrationRule:" destination="-1" eventType="touchUpInside" id="86Y-4F-Hs0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-17-u1Z">
                                    <rect key="frame" x="337" y="99" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Tn3-p5-iyc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" backgroundImage="plus.png">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="integrationRule:" destination="-1" eventType="touchUpInside" id="owU-zb-i2v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-K4-Gej">
                                    <rect key="frame" x="186" y="133" width="164" height="21"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="164" id="xei-kL-r2d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="公开">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="integrationRule:" destination="-1" eventType="touchUpInside" id="BRe-YN-InN"/>
                                        <action selector="selectedPublishType:" destination="-1" eventType="touchUpInside" id="9Bz-gA-KXl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布范围" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-Uu-hVF">
                                    <rect key="frame" x="17" y="133" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hJw-F0-YEE"/>
                                        <constraint firstAttribute="width" constant="62" id="hfS-4l-8te"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ATC-K4-Gej" firstAttribute="top" secondItem="EmJ-17-u1Z" secondAttribute="bottom" constant="13" id="0Gn-6Q-tld"/>
                                <constraint firstItem="3wj-zJ-cnF" firstAttribute="centerY" secondItem="j04-Ks-pm6" secondAttribute="centerY" id="170-4h-p4v"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="top" constant="31" id="2GR-N4-Ds4"/>
                                <constraint firstItem="nbf-nU-O8g" firstAttribute="top" secondItem="KLT-We-nwJ" secondAttribute="bottom" constant="72" id="4Bx-ix-vbm"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="top" id="4i4-gw-tuf"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="top" secondItem="KLT-We-nwJ" secondAttribute="bottom" constant="6" id="5sy-au-uBh"/>
                                <constraint firstItem="KLT-We-nwJ" firstAttribute="top" secondItem="ZTg-x0-Olr" secondAttribute="bottom" constant="2" id="67M-OY-ne7"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="top" constant="31" id="6Lt-uH-rdM"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="firstBaseline" secondItem="ZTg-x0-Olr" secondAttribute="firstBaseline" id="7p9-8W-y3C"/>
                                <constraint firstAttribute="trailing" secondItem="KLT-We-nwJ" secondAttribute="trailing" id="7qB-wV-LfJ"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="leading" secondItem="bsX-nw-0GW" secondAttribute="leading" id="8A2-xS-w8e"/>
                                <constraint firstAttribute="trailing" secondItem="ZTg-x0-Olr" secondAttribute="trailing" constant="19" id="8SH-jx-0Mx"/>
                                <constraint firstItem="2nT-ib-sn8" firstAttribute="top" secondItem="bsX-nw-0GW" secondAttribute="top" id="Ark-dq-RTv"/>
                                <constraint firstItem="nbf-nU-O8g" firstAttribute="top" secondItem="FAi-Td-GpB" secondAttribute="top" id="DXi-de-Q5X"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="bottom" secondItem="KLT-We-nwJ" secondAttribute="bottom" id="ELe-Xa-4n4"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="leading" secondItem="6hm-Jw-p6z" secondAttribute="leading" id="JSh-To-OBq"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="leading" secondItem="flO-u6-WhS" secondAttribute="leading" constant="17" id="JzL-HJ-png"/>
                                <constraint firstItem="KLT-We-nwJ" firstAttribute="leading" secondItem="flO-u6-WhS" secondAttribute="leading" id="LVi-h5-MgX"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="top" id="OXE-G7-Pv9"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="leading" secondItem="2nT-ib-sn8" secondAttribute="leading" id="PcC-Di-bvr"/>
                                <constraint firstItem="6hm-Jw-p6z" firstAttribute="top" secondItem="H7r-lI-WxU" secondAttribute="bottom" constant="8" symbolic="YES" id="RUN-fd-72r"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="leading" secondItem="6hm-Jw-p6z" secondAttribute="trailing" constant="67" id="SLY-gg-OVr"/>
                                <constraint firstItem="3wj-zJ-cnF" firstAttribute="trailing" secondItem="EmJ-17-u1Z" secondAttribute="trailing" id="T1E-bx-IlB"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="top" id="U90-8m-6C1"/>
                                <constraint firstItem="ATC-K4-Gej" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="top" constant="133" id="X8q-35-NI9"/>
                                <constraint firstItem="3wj-zJ-cnF" firstAttribute="bottom" secondItem="bsX-nw-0GW" secondAttribute="bottom" id="YCm-4T-8Wu"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="top" id="aBI-45-FAt"/>
                                <constraint firstItem="6hm-Jw-p6z" firstAttribute="top" secondItem="H7r-lI-WxU" secondAttribute="bottom" constant="8" id="c5P-Dt-ZKr"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="leading" secondItem="7hI-Uu-hVF" secondAttribute="leading" id="c8A-Wv-jxa"/>
                                <constraint firstItem="ATC-K4-Gej" firstAttribute="bottom" secondItem="7hI-Uu-hVF" secondAttribute="bottom" id="cQa-kN-w4d"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="trailing" secondItem="DVK-sO-bIY" secondAttribute="trailing" id="cRe-Id-gJr"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="firstBaseline" secondItem="ZTg-x0-Olr" secondAttribute="baseline" id="cw3-eI-62i"/>
                                <constraint firstAttribute="trailing" secondItem="ATC-K4-Gej" secondAttribute="trailing" constant="25" id="dOh-5Z-JyO"/>
                                <constraint firstAttribute="bottom" secondItem="ATC-K4-Gej" secondAttribute="bottom" constant="69" id="gjb-nx-YQd"/>
                                <constraint firstItem="bsX-nw-0GW" firstAttribute="leading" secondItem="j04-Ks-pm6" secondAttribute="trailing" constant="2" id="jOg-eU-J2A"/>
                                <constraint firstAttribute="trailing" secondItem="3wj-zJ-cnF" secondAttribute="trailing" constant="22" id="jls-yk-ACR"/>
                                <constraint firstItem="j04-Ks-pm6" firstAttribute="trailing" secondItem="nbf-nU-O8g" secondAttribute="trailing" id="oMW-Z6-ezI"/>
                                <constraint firstItem="j04-Ks-pm6" firstAttribute="leading" secondItem="2nT-ib-sn8" secondAttribute="trailing" constant="35" id="r5c-3k-dS6"/>
                                <constraint firstItem="3wj-zJ-cnF" firstAttribute="leading" secondItem="EmJ-17-u1Z" secondAttribute="leading" id="sG8-XI-hHN"/>
                                <constraint firstItem="bsX-nw-0GW" firstAttribute="top" secondItem="lin-wF-Jcs" secondAttribute="bottom" constant="27" id="sSo-dy-joY"/>
                                <constraint firstItem="DVK-sO-bIY" firstAttribute="leading" secondItem="H7r-lI-WxU" secondAttribute="trailing" constant="58" id="sf4-w8-BcI"/>
                                <constraint firstItem="ATC-K4-Gej" firstAttribute="top" secondItem="7hI-Uu-hVF" secondAttribute="top" id="uUn-VJ-ebN"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="centerY" secondItem="6hm-Jw-p6z" secondAttribute="centerY" id="vOH-qP-VYR"/>
                                <constraint firstAttribute="trailing" secondItem="lin-wF-Jcs" secondAttribute="trailing" constant="45" id="w8n-yq-FNb"/>
                                <constraint firstItem="j04-Ks-pm6" firstAttribute="leading" secondItem="nbf-nU-O8g" secondAttribute="leading" id="wdV-3b-MeO"/>
                                <constraint firstItem="H7r-lI-WxU" firstAttribute="firstBaseline" secondItem="DVK-sO-bIY" secondAttribute="firstBaseline" id="y3a-RQ-kb8"/>
                                <constraint firstItem="lin-wF-Jcs" firstAttribute="leading" secondItem="FAi-Td-GpB" secondAttribute="leading" id="yp0-0i-TWe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xuV-KU-EgQ" firstAttribute="top" secondItem="p3y-RC-nVn" secondAttribute="bottom" constant="8" symbolic="YES" id="1KC-El-bjH"/>
                        <constraint firstItem="bFV-On-k1V" firstAttribute="top" secondItem="mM2-V2-ToG" secondAttribute="bottom" constant="10" id="1ff-jz-VCO"/>
                        <constraint firstItem="JAE-EZ-xDw" firstAttribute="top" secondItem="43z-qy-lwe" secondAttribute="top" constant="213" id="2II-TY-LtU"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="top" secondItem="43z-qy-lwe" secondAttribute="topMargin" id="3Rn-zg-Dbd"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="leading" secondItem="f1j-6c-sJ3" secondAttribute="leading" id="4p6-XZ-jap"/>
                        <constraint firstItem="9OC-zK-8Xs" firstAttribute="firstBaseline" secondItem="f1j-6c-sJ3" secondAttribute="baseline" id="7Ln-Bh-uNA"/>
                        <constraint firstItem="9OC-zK-8Xs" firstAttribute="trailing" secondItem="p3y-RC-nVn" secondAttribute="trailing" id="CHF-Vi-5Sq"/>
                        <constraint firstItem="flO-u6-WhS" firstAttribute="leading" secondItem="43z-qy-lwe" secondAttribute="leading" id="ETp-ZW-U1C"/>
                        <constraint firstItem="JAE-EZ-xDw" firstAttribute="top" secondItem="iuC-yQ-zap" secondAttribute="top" id="FTF-le-EDM"/>
                        <constraint firstItem="JAE-EZ-xDw" firstAttribute="centerX" secondItem="p3y-RC-nVn" secondAttribute="centerX" id="Gm7-FM-mtX"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="leading" secondItem="GrH-Oa-L28" secondAttribute="leading" id="Gzf-mA-9dt"/>
                        <constraint firstAttribute="trailing" secondItem="o98-bX-4mV" secondAttribute="trailing" constant="8" id="HTd-8M-aPC"/>
                        <constraint firstItem="xuV-KU-EgQ" firstAttribute="top" secondItem="43z-qy-lwe" secondAttribute="top" constant="116" id="HhZ-zv-Sda"/>
                        <constraint firstItem="GrH-Oa-L28" firstAttribute="top" secondItem="JAE-EZ-xDw" secondAttribute="bottom" constant="14" id="ICu-GE-uUr"/>
                        <constraint firstItem="JAE-EZ-xDw" firstAttribute="leading" secondItem="Dbn-dt-DOL" secondAttribute="leading" id="IGG-vt-ooo"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="leading" secondItem="p3y-RC-nVn" secondAttribute="leading" id="Iot-7v-IVu"/>
                        <constraint firstItem="Dbn-dt-DOL" firstAttribute="top" secondItem="GrH-Oa-L28" secondAttribute="bottom" constant="3" id="Ish-wK-Unn"/>
                        <constraint firstItem="Dbn-dt-DOL" firstAttribute="leading" secondItem="43z-qy-lwe" secondAttribute="leading" id="Kt4-pT-1tZ"/>
                        <constraint firstItem="iuC-yQ-zap" firstAttribute="leading" secondItem="Q62-l2-5IB" secondAttribute="trailing" constant="3" id="L4M-6x-L7c"/>
                        <constraint firstItem="f1j-6c-sJ3" firstAttribute="top" secondItem="xuV-KU-EgQ" secondAttribute="bottom" constant="15" id="LWf-fj-2j0"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="leading" secondItem="ZFR-Xr-rdm" secondAttribute="leading" id="OgN-oj-tMa"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="trailing" secondItem="f1j-6c-sJ3" secondAttribute="trailing" id="Ohh-Hg-Y9v"/>
                        <constraint firstItem="iuC-yQ-zap" firstAttribute="top" secondItem="8LJ-wK-3nd" secondAttribute="bottom" constant="9" id="QD1-T3-lU9"/>
                        <constraint firstItem="bFV-On-k1V" firstAttribute="top" secondItem="c4a-zX-x66" secondAttribute="bottom" constant="8" symbolic="YES" id="RGY-eI-0wM"/>
                        <constraint firstItem="c4a-zX-x66" firstAttribute="trailing" secondItem="p3y-RC-nVn" secondAttribute="trailing" id="SRb-Y3-IuJ"/>
                        <constraint firstItem="9OC-zK-8Xs" firstAttribute="trailing" secondItem="BXG-OV-0wu" secondAttribute="trailing" id="T3e-VD-4Ly"/>
                        <constraint firstItem="BXG-OV-0wu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fdr-cX-Rf8" secondAttribute="trailing" constant="-28" id="VKb-nY-PBz"/>
                        <constraint firstItem="8LJ-wK-3nd" firstAttribute="baseline" secondItem="ZFR-Xr-rdm" secondAttribute="firstBaseline" constant="-1" id="VSs-Of-kFi"/>
                        <constraint firstAttribute="bottom" secondItem="8LJ-wK-3nd" secondAttribute="bottom" constant="463" id="WXo-MP-11a"/>
                        <constraint firstItem="xuV-KU-EgQ" firstAttribute="centerY" secondItem="Y40-IA-yxG" secondAttribute="centerY" id="WfQ-P9-G3x"/>
                        <constraint firstItem="flO-u6-WhS" firstAttribute="bottom" secondItem="Dbn-dt-DOL" secondAttribute="bottom" constant="222" id="WhH-Rj-h5r"/>
                        <constraint firstItem="xuV-KU-EgQ" firstAttribute="top" secondItem="Y40-IA-yxG" secondAttribute="top" id="YM5-W3-bJQ"/>
                        <constraint firstAttribute="trailing" secondItem="flO-u6-WhS" secondAttribute="trailing" id="Yd7-ZZ-JKi"/>
                        <constraint firstItem="8LJ-wK-3nd" firstAttribute="leading" secondItem="9OC-zK-8Xs" secondAttribute="leading" id="Z7B-jk-6nh"/>
                        <constraint firstItem="o98-bX-4mV" firstAttribute="leading" secondItem="43z-qy-lwe" secondAttribute="leading" constant="8" id="Z7T-ml-xqv"/>
                        <constraint firstItem="GrH-Oa-L28" firstAttribute="bottom" secondItem="Q62-l2-5IB" secondAttribute="bottom" id="c8f-Iu-FxR"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="leading" secondItem="xuV-KU-EgQ" secondAttribute="leading" id="dt5-Aq-pXg"/>
                        <constraint firstItem="o98-bX-4mV" firstAttribute="top" secondItem="flO-u6-WhS" secondAttribute="bottom" id="gGi-og-jhJ"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="trailing" secondItem="xuV-KU-EgQ" secondAttribute="trailing" id="ggh-3i-7sr"/>
                        <constraint firstItem="8LJ-wK-3nd" firstAttribute="trailing" secondItem="9OC-zK-8Xs" secondAttribute="trailing" id="kOK-9l-OYA"/>
                        <constraint firstItem="Fdr-cX-Rf8" firstAttribute="baseline" secondItem="xuV-KU-EgQ" secondAttribute="firstBaseline" constant="-1" id="nDs-2a-04x"/>
                        <constraint firstItem="c4a-zX-x66" firstAttribute="leading" secondItem="mM2-V2-ToG" secondAttribute="trailing" constant="9" id="noN-7v-Gq8"/>
                        <constraint firstItem="xuV-KU-EgQ" firstAttribute="top" secondItem="BXG-OV-0wu" secondAttribute="top" id="q2F-GS-pHh"/>
                        <constraint firstItem="JAE-EZ-xDw" firstAttribute="trailing" secondItem="Dbn-dt-DOL" secondAttribute="trailing" id="qFR-ts-3dR"/>
                        <constraint firstItem="Y40-IA-yxG" firstAttribute="leading" secondItem="xuV-KU-EgQ" secondAttribute="trailing" constant="9" id="qtK-FT-6ke"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="leading" secondItem="bFV-On-k1V" secondAttribute="leading" id="qya-mh-ppX"/>
                        <constraint firstItem="Q62-l2-5IB" firstAttribute="top" secondItem="JAE-EZ-xDw" secondAttribute="bottom" constant="4" id="rgU-em-4OQ"/>
                        <constraint firstItem="9OC-zK-8Xs" firstAttribute="baseline" secondItem="f1j-6c-sJ3" secondAttribute="baseline" id="rpD-3R-TQm"/>
                        <constraint firstItem="xuV-KU-EgQ" firstAttribute="baseline" secondItem="Fdr-cX-Rf8" secondAttribute="baseline" constant="1" id="sJY-eP-fXC"/>
                        <constraint firstItem="mM2-V2-ToG" firstAttribute="leading" secondItem="43z-qy-lwe" secondAttribute="leading" constant="21" id="vsa-Sk-S7z"/>
                        <constraint firstItem="8LJ-wK-3nd" firstAttribute="trailing" secondItem="iuC-yQ-zap" secondAttribute="trailing" id="wqH-U9-XVQ"/>
                        <constraint firstItem="Fdr-cX-Rf8" firstAttribute="leading" secondItem="Y40-IA-yxG" secondAttribute="trailing" constant="18" id="x1T-kB-rfy"/>
                        <constraint firstAttribute="trailing" secondItem="Dbn-dt-DOL" secondAttribute="trailing" id="yVc-Le-X84"/>
                        <constraint firstItem="9OC-zK-8Xs" firstAttribute="top" secondItem="Fdr-cX-Rf8" secondAttribute="bottom" constant="16" id="zlL-Pu-XDw"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="Y40-IA-yxG" id="ILK-eX-ISe"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="43z-qy-lwe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rrc-IS-c8n"/>
                <constraint firstItem="43z-qy-lwe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TwN-10-MHb"/>
                <constraint firstAttribute="trailing" secondItem="43z-qy-lwe" secondAttribute="trailing" id="dne-qh-GFo"/>
                <constraint firstAttribute="bottom" secondItem="43z-qy-lwe" secondAttribute="bottom" id="rOx-qm-6ji"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="205.5" y="311.5"/>
        </view>
    </objects>
    <resources>
        <image name="plus.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
